{
  // Nombre del contenedor de desarrollo
  "name": "CallCenter Django (Prebuild)",
  
  // Configuración de Docker Compose
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace/callcentersite",

  // ========================================
  // Requisitos de Hardware
  // ========================================
  "hostRequirements": { 
    "cpus": 2,
    "memory": "4gb",
    "storage": "32gb"
  },
  
  // Acción al cerrar: detener contenedor (ahorro de costos)
  "shutdownAction": "stopContainer",

  // ========================================
  // Configuración de Puertos
  // ========================================
  "forwardPorts": [8000, 5432, 3306],
  "portsAttributes": {
    "8000": { 
      "label": "Django",
      "onAutoForward": "openBrowserOnce",
      "protocol": "http"
    },
    "5432": { 
      "label": "PostgreSQL",
      "requireLocalPort": true,
      "protocol": "tcp"
    },
    "3306": { 
      "label": "MariaDB",
      "requireLocalPort": true,
      "protocol": "tcp"
    }
  },

  // ========================================
  // Lifecycle Hooks
  // ========================================
  
  // updateContentCommand: Se ejecuta después de que el contenido se actualiza
  // (cuando se hace pull de cambios del repo)
  "updateContentCommand": {
    "info": "echo 'Repositorio actualizado'"
  },

  // onCreateCommand: Se ejecuta UNA VEZ cuando se crea el Codespace
  // Aquí instalamos dependencias de desarrollo y testing
  "onCreateCommand": {
    "install-dev": "pip install -r requirements/dev.txt",
    "install-test": "pip install -r requirements/test.txt",
    "verify": "python -c 'import django; import pytest; print(\"Dependencias instaladas correctamente\")'",
    "info": "echo 'Dependencias dev y test instaladas'"
  },

  // postCreateCommand: Se ejecuta después de onCreateCommand
  // Útil para configuraciones adicionales que requieren las deps instaladas
  "postCreateCommand": {
    "setup-git": "git config --global --add safe.directory /workspace/callcentersite",
    "copy-env": "[ ! -f .env ] && cp .env.example .env || echo '.env ya existe'",
    "info": "echo 'Configuración post-creación completada'"
  },

  // postStartCommand: Se ejecuta CADA VEZ que el Codespace inicia/resume
  // Aquí verificamos estado y ejecutamos migraciones
  "postStartCommand": {
    "wait-db": "until pg_isready -h db_postgres -U django_user -d callcenterdb; do sleep 1; done",
    "migrate-postgres": "python manage.py migrate",
    "collect-static": "python manage.py collectstatic --noinput --clear || true",
    "check": "python manage.py check",
    "info": "echo 'Codespace listo. Django app + PostgreSQL activos. Para activar MariaDB: make mariadb-up'"
  },

  // postAttachCommand: Se ejecuta después de que el editor se conecta
  // Útil para mostrar información de bienvenida
  "postAttachCommand": {
    "welcome": "cat README-CODESPACES.md 2>/dev/null || echo 'Bienvenido al Codespace de CallCenter Django'",
    "status": "make ps || docker compose ps"
  },

  // ========================================
  // Configuraciones de Codespaces
  // ========================================
  "customizations": {
    "codespaces": {
      // Archivos a abrir automáticamente al iniciar
      "openFiles": [
        "README-CODESPACES.md",
        "callcentersite/settings.py"
      ]
    },
    
    // ========================================
    // Configuraciones de VS Code
    // ========================================
    "vscode": {
      // Extensiones a instalar automáticamente
      "extensions": [
        // Python core
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        
        // Django
        "batisteo.vscode-django",
        
        // Linting y formateo
        "charliermarsh.ruff",
        "ms-python.black-formatter",
        
        // Testing
        "littlefoxteam.vscode-python-test-adapter",
        
        // Docker
        "ms-azuretools.vscode-docker",
        
        // Base de datos
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "mtxr.sqltools-driver-mysql",
        
        // Git
        "eamodio.gitlens",
        
        // Utilidades
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig"
      ],
      
      // Settings de VS Code
      "settings": {
        // ========================================
        // Python
        // ========================================
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": false,
        
        // Testing
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "tests",
          "-v",
          "--cov=.",
          "--cov-report=html",
          "--cov-report=term-missing"
        ],
        
        // Linting
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.ruffEnabled": true,
        
        // ========================================
        // Editor
        // ========================================
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit",
          "source.fixAll": "explicit"
        },
        "editor.rulers": [88, 120],
        "editor.wordWrap": "off",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        
        // ========================================
        // Python específico
        // ========================================
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        
        // ========================================
        // Django
        // ========================================
        "python.analysis.extraPaths": [
          "${workspaceFolder}"
        ],
        "python.analysis.diagnosticSeverityOverrides": {
          "reportMissingImports": "none"
        },
        
        // Django templates
        "emmet.includeLanguages": {
          "django-html": "html"
        },
        "[django-html]": {
          "editor.tabSize": 2
        },
        
        // ========================================
        // Files
        // ========================================
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true,
          "**/.pytest_cache": true,
          "**/.mypy_cache": true,
          "**/.ruff_cache": true,
          "**/*.egg-info": true,
          "**/.coverage": true,
          "**/htmlcov": true,
          "**/.env": false
        },
        "files.watcherExclude": {
          "**/__pycache__/**": true,
          "**/.pytest_cache/**": true,
          "**/.mypy_cache/**": true,
          "**/.ruff_cache/**": true,
          "**/htmlcov/**": true
        },
        "files.associations": {
          "**/*.html": "html",
          "**/templates/**/*.html": "django-html",
          "**/templates/**/*": "django-txt",
          "**/requirements{/**,*}.{txt,in}": "pip-requirements"
        },
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        
        // ========================================
        // Terminal
        // ========================================
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "icon": "terminal-bash"
          }
        },
        
        // ========================================
        // Git
        // ========================================
        "git.autofetch": true,
        "git.confirmSync": false,
        "git.enableSmartCommit": true,
        
        // ========================================
        // Search
        // ========================================
        "search.exclude": {
          "**/__pycache__": true,
          "**/.pytest_cache": true,
          "**/.mypy_cache": true,
          "**/.ruff_cache": true,
          "**/htmlcov": true,
          "**/*.pyc": true
        },
        
        // ========================================
        // SQLTools (Database explorer)
        // ========================================
        "sqltools.connections": [
          {
            "name": "PostgreSQL",
            "driver": "PostgreSQL",
            "server": "db_postgres",
            "port": 5432,
            "database": "callcenterdb",
            "username": "django_user",
            "password": "django_pass"
          }
        ],
        
        // ========================================
        // Otras configuraciones
        // ========================================
        "breadcrumbs.enabled": true,
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false,
        "workbench.startupEditor": "none",
        "workbench.colorTheme": "Default Dark+",
        "telemetry.telemetryLevel": "off"
      }
    }
  },

  // ========================================
  // Features adicionales de Dev Containers
  // ========================================
  "features": {
    // Git (siempre útil tener la última versión)
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": true
    },
    
    // GitHub CLI (opcional, útil para interactuar con GitHub)
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },

  // ========================================
  // Variables de entorno adicionales
  // ========================================
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
    "CONTAINER_WORKSPACE_FOLDER": "${containerWorkspaceFolder}"
  },

  // ========================================
  // Montajes adicionales (opcional)
  // ========================================
  // "mounts": [
  //   "source=${localEnv:HOME}/.ssh,target=/home/django/.ssh,readonly,type=bind,consistency=cached"
  // ],

  // ========================================
  // Post-create message
  // ========================================
  "waitFor": "postCreateCommand",

  // ========================================
  // Configuraciones de seguridad
  // ========================================
  "remoteUser": "django",
  "containerUser": "django",
  "updateRemoteUserUID": false

  // ========================================
  // Notas de configuración:
  // - Todos los comandos se ejecutan como usuario 'django' (no-root)
  // - PostgreSQL está siempre activo, MariaDB requiere 'make mariadb-up'
  // - El prebuild incluye requirements/base.txt pre-instalados
  // - Las dependencias dev/test se instalan en onCreateCommand (una sola vez)
  // - Las migraciones se ejecutan automáticamente en cada inicio
  // ========================================
}